/* nsc TUI theme — consistent layout and look across every screen.
   Layout rules here fix container sizing (so widgets never overlap); the
   colours lean on Textual's theme variables so the app respects the user's
   terminal theme. */

/* ---- section headings (filter form, etc.) ---- */
.filter-heading {
    text-style: bold;
    color: $accent;
    margin: 1 0 0 0;
}

/* ---- list screen: the table fills the body ---- */
ListScreen #rows {
    height: 1fr;
}

/* ---- detail screen ---- */
DetailScreen #fields {
    height: 1fr;
}

DetailScreen #edit-bar {
    height: auto;
    padding: 0 1;
    border-top: heavy $accent;
    background: $boost;
}

DetailScreen #edit-bar-label {
    width: auto;
    padding: 0 1 0 0;
    color: $accent;
    text-style: bold;
}

/* ---- edit / create form ---- */
EditForm #edit-form-body {
    height: 1fr;
}

.edit-field {
    height: 3;
    padding: 0 1;
}

.edit-label {
    width: 20;
    content-align: left middle;
    color: $text-muted;
}

.edit-multiselect {
    height: auto;
    max-height: 8;
    border: round $panel;
}

/* ---- bulk edit: include-toggle + label + widget rows, aligned to single edit ---- */
BulkEditForm #bulk-form-body {
    height: 1fr;
}

.bulk-field {
    height: auto;
    min-height: 3;
    padding: 0 1;
}

.bulk-include {
    /* A Switch needs room for its border + padding + slider; a too-narrow
       width clips the slider to zero so the toggle becomes invisible. */
    width: auto;
    padding: 0 1;
}

.bulk-label {
    width: 20;
    content-align: left middle;
    color: $text-muted;
}

.bulk-multiselect {
    height: auto;
    max-height: 8;
    border: round $panel;
}

/* ---- generic modal dialogs: centre, box, dim the backdrop ---- */
ModalScreen {
    align: center middle;
    background: $background 60%;
}

ModalScreen > VerticalScroll,
ModalScreen > Vertical {
    width: 80%;
    max-width: 100;
    height: auto;
    max-height: 85%;
    padding: 1 2;
    border: round $primary;
    background: $surface;
}

/* ---- filter builder ---- */
#filter-body {
    height: 85%;
}

#filter-form {
    height: 1fr;
}

.filter-field {
    height: 3;
}

.filter-label {
    width: 16;
    content-align: left middle;
    color: $text-muted;
}

#search-results {
    max-height: 8;
    height: auto;
    border: round $panel;
    margin: 0 0 1 0;
}

#chips {
    height: auto;
}

#filter-actions {
    height: auto;
    align-horizontal: right;
    padding: 1 0 0 0;
}

#filter-actions Button {
    margin: 0 1;
}

#filter-hint {
    width: 1fr;
    text-align: center;
    color: $text-muted;
}

/* ---- resource picker / record picker ---- */
#picker,
#record-picker {
    height: 80%;
}

#picker-tree,
#record-picker-list {
    height: 1fr;
    border: round $panel;
}

#picker-hint {
    width: 1fr;
    text-align: center;
    color: $text-muted;
}

/* ---- column chooser ---- */
#columns-box {
    height: 80%;
}

#columns-list {
    height: 1fr;
    border: round $panel;
}

#columns-hint {
    width: 1fr;
    text-align: center;
    color: $text-muted;
}

/* ---- saved searches ---- */
#saved-name-box {
    height: auto;
    border: round $panel;
    padding: 1 2;
}

#saved-picker-box {
    height: 60%;
    border: round $panel;
    padding: 1 2;
}

#saved-picker-list {
    height: 1fr;
    border: round $panel;
}

#saved-name-hint, #saved-picker-hint {
    width: 1fr;
    text-align: center;
    color: $text-muted;
}

/* ---- global search ---- */
#search-box {
    height: 85%;
}

#search-status {
    width: 1fr;
    color: $accent;
}

#search-tree {
    height: 1fr;
    border: round $panel;
}

#search-hint {
    width: 1fr;
    text-align: center;
    color: $text-muted;
}
